<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MEMEBERSHIP</title>

    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">

    <!--custom css-->
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    
     <!--font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
</head>
<body>
    
    <!-- header -->
  <header class="header" id="h_top">
    <div class="mx_width">
        <div class="top_header"  >                        
                <nav class="header_navbar"> 
                    <a href="./index.html" class="navbar_brand"><img class="img-logo" src="./images/logon.svg"></a> 
                        <span class="navbar_toggle-icon" id="toggleData">
                            <img src="./images/list.png" >
                        </span>
                   
                    <div class="navbar-data" id="navdata">
                        <div class="navbar-inner">
                            
                           <div class="navbar_list">
                                <ul class="navbar_nav">
                                   <li class="nav-items"><a class="nav-links" href="./index.html">HOME</a></li>
                                            <li class="nav-items"><a class="nav-links" href="./service.html">SERVICES</a></li>
                                            <li class="nav-items"><a class="nav-links" href="./aboutus.html">ABOUT</a></li>
                                            <li class="nav-items"><a class="nav-links" href="">GIFT AND CERTIFICATES </a></li>
                                            <li class="nav-items"><a class="nav-links" href="./membership.html">MEMBERSHIP</a></li>
                                            <li class="nav-items"><a class="nav-links" href="./careers.html">CAREER</a></li>
                                            <li class="nav-items"><a class="nav-links" href="./contatcus.html">CONTACT</a></li>
                                </ul>
                                <div class="bottom_image">
                                    <img src="./images/lineborder.png">
                                </div>
                           </div>
                            
                            <div class="navbar_social-icons">
                               <ul class="navbar_nav">
                                <li><a href=""><img src="./images/facebook-logo.png"></a></li>
                                <li><a href=""><img src="./images/instagram.png"></a></li>
                                <li><a href=""><img src="./images/email.png"></a></li>
                               </ul>                         
                            </div>
        
                            <div class="navbar-button">
                                <button type="button" class="btn-first">BOOK APPOINTMENT</button>
                            </div>
                        </div>
                    </div>
    
                </nav>
        </div>
    </div>

    
</header>
<!-- header -->

    <!-- about-box-banner-->
    <section class="sbox1_banner-section">
        <div class="sbox1_banner-membership">    
        </div>
    </section>
    <!-- about-box-banner-->

   
 
    <section class="membership-box1-section">
        <div class="membership-box1-content pt40 pb20">
             <div class="my_width">
                <div class="mb-box1-head">
                    <h1>Pampering yourself regularly has benefits!</h1>
                    <p>It's much more than a membership, it's anopportunity to take care of you.</p>
               </div>
   
   
               <div class="mb-box1-body">
                   <p>In our hectic world, it's more essential than ever to take a moment to breathe every now and then. Enjoy our thoughtfully designed retreat that intentionally evokes a sense of stillness, relaxation and wellness. Indulge knowing the products used during our services are chosen with your health andsafety in mind. Bring a book, nap or chat with our artists, the time is yours.</p>
               </div>
             </div>
        </div>
    </section>

    <section class="membership-box2-section">
        <div class="membership-box2-content pt20 pb20">            
           <div class="my_width">
                <div class="mb-box2-wrap">
                    <div class="mb-box2-left pr20" data-aos="fade-right"  data-aos-duration="2000">
                        <h4 class="mbxo2-left-head">The Perks</h4> 
                        <p class="mb-param-text">We'll gift you 25 service points to reward you for prioritizing you.We understand how much you take care of everyone and everything else, so your wellness and if we may we say, sanity, should also be a priority. Points can be used towards nail, skin or make-up services. Unused points automatically roll over to the following month but all points must be used within the year (consistent self-care is key). You can gift unused points to friends and family.</p>
                    </div>
                    <div class="mb-box2-right" data-aos="fade-left"  data-aos-duration="2000">
                        <div class="image-box">
                            <img class="full-img" src="./images/beautiful-cleaning-emery-b-332046.jpg">
                        </div>
                    </div>
                </div>
           </div>
        
        </div>
    </section>


    <section class="membership-box3-section">
            <div class="membership-box3-content pt20 pb50">
                
               <div class="my_width">
                    <div class="mb-box3-wrap">                         
                        <div class="mb-box3-left" data-aos="fade-right"  data-aos-duration="2000">
                            <div class="image-box">
                                <img src="./images/beautiful-beauty-close-up-1448712.jpg">
                            </div>
                        </div>
                        <div class="mb-box3-right" data-aos="fade-left"  data-aos-duration="2000">
                                <h1 class="mbxo2-left-head">Membership Details</h1> 
                                <p class="mb-param-text">Sign up here now or during your next visit and we'll allow you to use your bonus beauty points immediately for that appointment. Membership is $95 a month for $120 worth of services. Recurring charge for a minimum of 3 months. May be cancelled at any time, upon completion of initial 3 month membership. Feel free tocall or email us with any questions.</p>
                                <div class="pt40">
                                     <button type="button" class="btn btn-member pt10">Become a member</button>
                                </div>
                         </div>
                    </div>
               </div>
            
            </div>
        </section>
    
    <!-- view-bts section -->
      <section class="view_bts-section">
         <div class="view_bts-content">
            <div class="my_width">
                    <div class="view_bts-body">
                            <div class="view_bts-text">
                                <span class="bts-text">Become a Toups Lux Member</span>
                            </div>
                            <div class="view_bts-button">
                                <button type="button" class=" btn-third">Learn More</button>
                            </div>
                    </div>
                </div>
         </div>
      </section>
     <!-- view-bts section -->
     
  
   <!--view box-images section-->
   <section class="view_images-secton">
    <div class="view_images-content">
        <div class="my_width">
            <div class="vim_images-colums">
                <div class="vim_col-4 vim_col">
                     <div class="vim_images">
                            <img src="./images/pOne.jpg">
                     </div>
                </div>
                <div class="vim_col-4 vim_col">
                        <div class="vim_images">
                                <img src="./images/attractive-beautiful-beauty-354562.jpg">
                         </div>
                </div>
                <div class="vim_col-4 vim_col">
                        <div class="vim_images">
                                <img src="./images/pTwo.jpg">
                         </div>
                </div>
                <div class="vim_col-4 vim_col">
                        <div class="vim_images">
                                <img src="./images/attractive-beautiful-beauty-354562.jpg">
                         </div>
                </div>   
            </div> 
        </div>
    </div>
  </section>
 <!--view box-images section-->

    <!-- custom js -->
    <script type="text/javascript" src="./js/script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>